000TBI;La Ultima Noche Magica;Buscame;4:30;84012481
000TBI;La Ultima Noche Magica;Tapa de Moda;3:40;550000
000TBI;La Ultima Noche Magica;Adolescente Incoherente;3:20;900000
000TBI;La Ultima Noche Magica;ByeBye;4:20;720000
000TBI;La Ultima Noche Magica; Estrella;4:10;470000
000TBI;Wonderful Noches;WonderfulNoches;2:47;923792
000TBI;Wonderful Noches;Veneno;5:04;900000
000TBI;Wonderful Noches;Razón perdida;3:09;490000
000TBI;Wonderful Noches;Teléfono;3:32;815000
000TBI;Wonderful Noches;Frágil;3:28;230000
000TBI;Canciones Del Huracan;Chica biónica;4:30;700000
000TBI;Canciones Del Huracan;Arruinarse;4:09;350000
000TBI;Canciones Del Huracan;MisMadrugaditas;4:09;900000
000TBI;Canciones Del Huracan;LaEnsalada;5:22;450000
000TBI;Canciones Del Huracan;Yo te Espero;3:37;349000
000TBI;Obsesionario;Beautiful;3:47;980000
000TBI;Obsesionario;Obsesionario En La Mayor;4:36;430000
000TBI;Obsesionario;Loca;3:23;320000
000TBI;Destinologia;Ciudad Mágica;3:50;12000000
000TBI;Destinologia;La Melodía de Dios;4:20;800000
000TBI;Destinologia;Música;4:12;360000
000TBI;Destinologia;Vámonos;2:57;550000
000TBI;Destinologia;Mis noches de enero;3:48;450000
000MAN;Maná;Robot;4:30;450000
000MAN;Maná;Mentirosa;3:15;900000
000MAN;Maná;Bailando;3:38;540000
000MAN;Maná;México;2:51;790000
000MAN;Maná;Entré por la ventana;3:25;590000
000MAN;Falta Amor;Gitana;4:17;780000
000MAN;Falta Amor;Refrigerador;3:58;450000
000MAN;Falta Amor;Rayando el sol;4:14;320000
000MAN;Falta Amor;Buscándola;4:09;670000
000MAN;Falta Amor;Soledad;4:38;790000
000MAN;Sueños Líquidos;Hechicera;4:58;590000
000MAN;Sueños Líquidos;Un lobo por tu amor;5:21;460000
000MAN;Sueños Líquidos;Cómo dueles en los labios;4:08;320000
000MAN;Sueños Líquidos;Chamán;5:11;902000
000MAN;Sueños Líquidos;Tú tienes lo que quiero;4:38;540000
000MAN;Revolución De Amor;Eres mi religión;5:32;340000
000MAN;Revolución De Amor;Justicia, tierra y libertad;5:20;390000
000MAN;Revolución De Amor;Ay, doctor;5:32;540000
000MAN;Revolución De Amor;Fe;4:43;320000
000MAN;Revolución De Amor;Sábanas frías;5:22;570000
000MAN;Drama y Luz;Lluvia al corazón;4:10;47091
000MAN;Drama y Luz;Amor clandestino;4:52;1234789
000MAN;Drama y Luz;Mi reina del dolor;4:06;87912
000MAN;Drama y Luz;El espejo;5:24;108273
000MAN;Drama y Luz;Sor María;5:04;124323
000TSF;Fearless;Fearless;4:01;12000546
000TSF;Fearless;Fifteen;4:54;14500540
000TSF;Fearless;Love Story;3:55;23004560
000TSF;Fearless;Hey Stephen;4:14;13005440
000TSF;Fearless;White Horse;3:54;11079800
000TSF;Speak Now;Mine;3:50;24000000
000TSF;Speak Now;Sparks Fly;4:20;32000000
000TSF;Speak Now;Back to December;4:53;2100000
000TSF;Speak Now;Speak Now;4:00;10000000
000TSF;Speak Now;Dear John;6:43;40000000
000TSF;Lover;I Forgot That You Existed;2:50;4000000
000TSF;Lover;Cruel Summer;2:58;39000000
000TSF;Lover;Lover;3:41;67000000
000TSF;Lover;The Man;3:10;87000000
000TSF;Lover;The Archer;3:31;3200000
000TSF;Folklore;The 1;3:30;9000000
000TSF;Folklore;Cardigan;3:5;29000000
000TSF;Folklore;The Last Great American Dynasty;3:50;34000000
000TSF;Folklore;Exile;4:45;37000000
000TSF;Folklore;My Tears Ricochet;4:15;30000000
000TSF;Midnights;Lavender Haze;3:22;34000000
000TSF;Midnights;Maroon;3:20;65000000
000TSF;Midnights;Anti-Hero;3:20;4000000
000TSF;Midnights;Snow on the Beach;4:16;39000000
000TSF;Midnights;You're on Your Own, Kid;3:14;58000000
000COL;Parachutes;Don't Panic;2:17;45000000
000COL;Parachutes;Shiver;4:59;80000000
000COL;Parachutes;Spies;5:18;28000000
000COL;Parachutes;Sparks;3:47;23000000
000COL;Parachutes;Yellow;4:29;9500000
000COL;Music Of The Spheres;Music of the Spheres;2:53;23812
000COL;Music Of The Spheres;Higher Power;3:31;123378462
000COL;Music Of The Spheres;Humankind;4:26;5312084
000COL;Music Of The Spheres;Alien Choir;2:53;2349754320
000COL;Music Of The Spheres;Let Somebody Go;4:01;3247832423
000COL;A Head Full Of Dreams;Sunrise;2:31;1231294350
000COL;A Head Full Of Dreams;Church;3:50;230235201
000COL;A Head Full Of Dreams;Trouble in Town;4:38;723401231
000COL;A Head Full Of Dreams;Broken;2:30;23452105
000COL;A Head Full Of Dreams;Daddy;4:58;9230534
000PIN;Para Cantar He Nacido;Para cantar he nacido;3:27;423045
000PIN;Para Cantar He Nacido;Cuando llegue el alba;3:46;430184
000PIN;Para Cantar He Nacido;Chacarera del triste;2:07;90342
000PIN;Para Cantar He Nacido;Campo afuera;2:27;4091280
000PIN;Para Cantar He Nacido;Mi pueblo azul;3:04;120459
000PIN;Todos Los Dias Un Poco;El alcatraz;2:30;7802341
000PIN;Todos Los Dias Un Poco;La Tucumanita;3:40;80123034
000PIN;Todos Los Dias Un Poco;Amémonos;4:10;40120543
000PIN;Todos Los Dias Un Poco;La Sacha Pera;2:50;1032054
000PIN;Todos Los Dias Un Poco; Ojos De Cielo;2:42;301230
000PIN;Todos Los Dias Un Poco;Sentidos;3:22;81224
000PIN;Sentidos;Tu voz;3:32;901237
000PIN;Sentidos;Sueño Dorado;4:46;907611
000PIN;Sentidos;Filosofía viajera;2:29;901273
000PIN;Sentidos;Soledad;3:54;79120
000PIN;Sentidos;El río va;3:13;4012384
000PIN;Reflejo Real;Quien pudiera;4:05;601247
000PIN;Reflejo Real;Anclada en mis sueños;3:05;801246
000PIN;Reflejo Real;El beso;2:56;760124874
000PIN;Reflejo Real;A veces pasa;3:27;81264012
000PIN;Reflejo Real;Buenos amores;2:52;127848787
000PIN;La Llave;Todo está en vos;3:50;102741
000PIN;La Llave;Dueños del amor;2:44;1267410
000PIN;La Llave;Solo canto por vos;2:27;12674129
000PIN;La Llave;Hasta aquí;3:17;12674716
000PIN;La Llave;La llave;4:11;8712412
000SHA;Magia;Sueños;4:47;8017244
000SHA;Magia;Esta noche voy contigo;3:53;7124800
000SHA;Magia;Lejos de tu amor;3:09;17240275
000SHA;Magia;Magia;4:43;82512508
000SHA;Magia;Cuentas conmigo;4:01;58912
000SHA;Peligro;Eres;5:02;7401274
000SHA;Peligro;Último momento;4:56;26741240
000SHA;Peligro;Tú serás la historia de mi vida;4:52;1240480
000SHA;Peligro;Peligro;4:39;8410241274
000SHA;Peligro;Quince años;3:30;279410
000SHA;Pies Descalzos;Estoy aquí;3:52;912301248
000SHA;Pies Descalzos;Antología;4:14;82131
000SHA;Pies Descalzos;Un poco de amor;4:01;91208
000SHA;Pies Descalzos;Quiero;4:10;189241298
000SHA;Pies Descalzos;Te necesito;4:00;1294817
000SHA;Loba;She Wolf;3:10;70124879
000SHA;Loba;Did It Again;3:13;781240124
000SHA;Loba;Long Time;2:56;89124790
000SHA;Loba;Why Wait;3:43;214108
000SHA;Loba;Good Stuff;3:18;12849
000DUA;Genesis;Lost in Your Light;3:23;78210
000DUA;Genesis;Hotter than Hell;3:07;712840
000DUA;Genesis;Be the One;3:22;1278410
000DUA;Genesis;IDGAF;3:38;7218401
000DUA;Future Nostalgia;Future Nostalgia;3:04;8401240
000DUA;Future Nostalgia;Don't Start Now;3:03;9841202714
000DUA;Future Nostalgia;Cool;3:29;1274120
000DUA;Future Nostalgia;Physical;3:13;54320
000DUA;Future Nostalgia;Levitating;3:23;184100124
000DUA;Radical Optimism;End of an Era;3:16;902358
000DUA;Radical Optimism;Houdini;3:06;23502357
000DUA;Radical Optimism;Training Season;3:24;823052
000DUA;Radical Optimism;These Walls;3:38;82038
000DUA;Radical Optimism;Whatcha Doing;3:18;203572
000UTW;Boy;I Will Follow;3:36;4023487
000UTW;Boy;Twilight;4:22;280347
000UTW;Boy;An Cat Dubh;6:21;2934083
000UTW;Boy;Into the Heart;1:53;823408
000UTW;Boy;Out of Control;4:13;832450
000UTW;October;Gloria;4:14;60127349
000UTW;October;I Fall Down;3:39;7214071
000UTW;October;I Threw a Brick Through a Window;4:54;12498712408
000UTW;October;Rejoice;3:37;8124079
000UTW;October;Fire;3:56;10421894
000UTW;War;Sunday Bloody Sunday;4:40;801723
000UTW;War;Seconds;3:10;7401247
000UTW;War;New Year's Day;5:35;7012479
000UTW;War;Like a Song;4:46;7410240
000UTW;War;Drowning Man;4:14;81240084
000UTW;Zooropa;Zooropa;6:31;20981892
000UTW;Zooropa;Babyface;4:01;721401
000UTW;Zooropa;Numb;4:20;1924179
000UTW;Zooropa;Lemon;6:58;27914520
000UTW;Zooropa;Stay;4:58;29147218
000UTW;Pop;Discotheque;5:19;7214910
000UTW;Pop;Do You Feel Loved;5:07;6248112840
000UTW;Pop;Mofo;5:46;2714294210
000UTW;Pop;If God Will Send His Angels;5:22;249214
000UTW;Pop;Staring at the Sun;4:36;2849127
000MAR;Todo Comenzo Bailando;Todo Comenzó Bailando;3:20;78247120
000MAR;Todo Comenzo Bailando;Loquita;2:30;721904102
000MAR;Todo Comenzo Bailando;No te Vayas;3:12;782491
000MAR;Todo Comenzo Bailando;Una Noche Contigo;2:10;75102
000MAR;Todo Comenzo Bailando;Bronceado;2:40;751920
000MAR;La Culpa;La Culpa;2:30;38259
000TOT;Sin Mirar Atras;Yo Da Igual;2:39;742190
000TOT;Sin Mirar Atras;No te vayas;3:29;704712
000TOT;Sin Mirar Atras;Me voy de aquí;3:26;7452190
000TOT;Sin Mirar Atras;Marcha ahora;2:50;4712940
000TOT;Sin Mirar Atras;Qué Importa;4:10;721840
000TOT;Cuestion De Tiempo;No hay más nada;2:30;57813242
000TOT;Cuestion De Tiempo;Bebés De Mí;3:15;74521941
000TOT;Cuestion De Tiempo;El Tequila;2:20;742194
000TOT;Cuestion De Tiempo;Contigo No;3:10;47219
000TOT;Cuestion De Tiempo;Una Mirada;3:55;70124750
000TOT;Y Ahora Vivo;Tu cárcel;2:20;721490124
000TOT;Y Ahora Vivo;Mientes tan bien;2:30;124028410
000TOT;Y Ahora Vivo;Te extraño, te olvido, te amo;3:20;274810124
000TOT;Y Ahora Vivo;Como yo nadie te ha amado;3:10;7241924
000TOT;Y Ahora Vivo;Te Vas;2:30;9079012
000TOT;Me Veras Bailando;El Tequila;3:20;748120124
000TOT;Me Veras Bailando;Tu Cárcel;2:50;401238
000TOT;Me Veras Bailando;Mi Amor Prohibido;3:20;5091283
000TOT;Me Veras Bailando;Contigo No;2:20;590123
000TOT;Me Veras Bailando;Ensamble;4:10;40910
000TOT;Encontrandonos;Otra Oportunidad;2:56;902147
000TOT;Encontrandonos;Un día sin ti;2:43;9012479
000TOT;Encontrandonos;Mientes tan bien;3:08;12404040
000TOT;Encontrandonos;Tu ay;2:17;4049210
000TOT;Encontrandonos;Como yo nadie te ha amado;3:23;7412790124
000LGA;A Escondidas;A Escondidas;3:10;742101243
000LGA;Uno Mas Uno;Uno mas Uno;3:33;62410124
000LGA;El Baile de las Egresadas;El Baile de las Egresadas;2:30;3091240
000LGA;Gucci;Gucci;2:57;8241012408
000RAF;Soplando Fuerte;Pensando en ti;3:10;879412890
000RAF;Soplando Fuerte;Este es el momento;2:30;470123
000RAF;Soplando Fuerte;Muriendo Lentamente;3:11;6701247
000RAF;Soplando Fuerte;Falsa infiel;2:30;8172487780
000RAF;Soplando Fuerte;Volverás;3:25;6087686
000RAF;Sobrevolando America;Enamorado De Ti;4:39;6701283
000RAF;Sobrevolando America;Dulce Dueña;3:20;9102489
000RAF;Sobrevolando America;Fuiste Infiel;3:20;8923478
000RAF;Sobrevolando America;Háblame;2:47;581250
000RAF;Sobrevolando America;Yo Te Digo Adiós;2:55;50124089
000RAF;Imparables;Para Que Baile Mi Gente;3:43;491240
000RAF;Imparables;Mala Mujer;2:57;48104210
000RAF;Imparables;No Puedo Olvidarte;3:25;8192312
000RAF;Imparables;Dónde Andarás;3:20;821940
000RAF;Imparables;Tú Eres Esa Chica;2:40;8410828
000RAF;Amandonos;Noche de estrellas;2:30;6123072
000RAF;Amandonos;Amándonos;4:30;4352324
000RAF;Amandonos;Orgullosa;2:30;214612
000RAF;Amandonos;Una ráfaga de amor;3:20;64218420
000RAF;Amandonos;Una oportunidad;2:20;741290
000DAD;NoMercy;Prelude Opus Yankee;2:25;3274923
000DAD;NoMercy;Run Come Follow Me;4:23;1021384
000DAD;NoMercy;Chica Interesada;4:03;7241901
000DAD;NoMercy;They Cry;4:18;28218930
000DAD;NoMercy;Busca Una Yale;3:42;2813001
000DAD;BarrioFino;King Daddy;2:31;7012480
000DAD;BarrioFino;Dale Caliente;3:15;9012347
000DAD;BarrioFino;No Me Dejes Solo;2:50;12092148
000DAD;BarrioFino;Gasolina;3:13;19421042189
000DAD;Legendaddy;Legendaddy;0:48;1243490
000DAD;Legendaddy;Campeón;3:14;28814099
000DAD;Legendaddy;Remix;2:43;2814941
000DAD;Legendaddy;Pasatiempo;3:24;824140
000DAD;Legendaddy;Rumbatón;4:08;9821047
000NIK;Vida Escante;Nos fuimos;3:11;81240948
000NIK;Vida Escante;Vive contigo;3:17;124912478
000NIK;Vida Escante;Sacando chispa;3:30;8127410
000NIK;Vida Escante;Pasado;3:44;1012840
000NIK;Vida Escante;Chambonea;2:51;7412470
000NIK;Fenix;El ganador;3:21;82140
000NIK;Fenix;Por el momento;3:37;9124021
000NIK;Fenix;El amante;3:39;8219410
000NIK;Fenix;Si tu la ves;3:41;1298041
000NIK;Fenix;Estrella;3:38;1212849
000NIK;Fiel A Tu Piel;Fiel a tu piel;2:42;7421949
000NIK;Fiel A Tu Piel;Me estoy muriendo;4:17;712491
000NIK;Fiel A Tu Piel;Siguen haciendo ruido;3:36;9102409
000NIK;Fiel A Tu Piel;Tus ojos;2:51;301230
000NIK;Fiel A Tu Piel;Loco;2:43;21398
000NIK;Intimo;Sin filtro;3:16;812340421
000NIK;Intimo;Tequila;2:53;82148201
000NIK;Intimo;Whine Up;3:35;218940
000NIK;Intimo;Maniquí;2:55;42535606045
000NIK;Intimo;Perdóname;2:57;4201042104
000OZU;Odisea;Odisea;3:09;9821409412
000OZU;Odisea;Tu foto;3:13;18489124
000OZU;Odisea;Se preparó;3:08;821949812
000OZU;Odisea;Cumpleaños;4:39;44345456
000OZU;Odisea;Dile que tú me quieres;3:44;4421879
000OZU;Odisea;Egoísta;4:07;519825871
000OZU;Odisea;Una flor;3:26;8951289
000OZU;Quiero Repetir;Quiero repetir;3:20;841204218
000OZU;Quiero Repetir;Noches de aventura;3:56;90412892148
000OZU;Quiero Repetir;Pide lo que tú quieras;3:56;4812480
000OZU;Quiero Repetir;Síguelo Bailando;3:46;90521951
000OZU;Quiero Repetir;Bebé;3:50;712490
000OZU;Quiero Repetir;El farsante;3:53;7214890
000OZU;Quiero Repetir;No quiere enamorarse;3:33;18294081
000OZU;Quiero Repetir;Carita de ángel;3:21;129041794
000OZU;Quiero Repetir;Si no te quiere;3:46;8912498
000OZU;Aura;Aura;3:07;8921489
000OZU;Aura;Me dijeron;2:50;8010284
000OZU;Aura;Vaina loca;2:58;21404812
000OZU;Aura;Devuélveme;3:08;812940
000OZU;Aura;Quiero más;4:04;2481980
000OZU;Ozutochi;Kotodama;3:09;2342344
000OZU;Ozutochi;Favorita;3:29;2343555
000OZU;Ozutochi;Te pienso;2:28;2341233
000OZU;Ozutochi;Un lio;3:16;23432443
000OZU;Ozutochi;Mañana;3:13;43552342
000JLS;Jazz en Vivo;Improvisación;7:21;198374
000JLS;Jazz en Vivo;Ritmo Nocturno;6:45;219837
000JLS;Jazz en Vivo;Sentimiento Puro;5:58;198273
000JLS;Noche de Jazz;Blue Vibes;5:30;278192
000HBT;Ritmo y Poesía;Ritmo Urbano;3:48;43872109
000HBT;Ritmo y Poesía;Lírica y Beat;4:32;29384712
000HBT;Ritmo y Poesía;Sonido Real;5:01;11923874
000HBT;Calle y Cultura;Voces del Asfalto;4:05;21093487
000SNT;Alma y Pasión;Pasión Latina;4:02;473198
000SNT;Alma y Pasión;Cantares;4:36;382109
000SNT;Alma y Pasión;Reflejo de Ti;5:11;623784
000SNT;Corazón del Sur;Viento de Amor;5:14;278192
000CLS;Clásicos Eternos;Obertura;6:31;198274
000CLS;Clásicos Eternos;Armonía Eterna;5:40;289314
000CLS;Clásicos Eternos;Preludio;6:05;182374
000CLS;Sinfonía de Tiempos;Amanecer;7:02;193842
000CLS;Sinfonía de Tiempos;Brumas;6:44;218374
000WVD;Sueños del Mar;Olas de Silencio;4:19;427198
000WVD;Sueños del Mar;Brisa;3:35;329182
000WVD;Amanecer Pop;Nueva Era;3:55;318927
000NYJ;Melodía Neoyorquina;Jazz en la Ciudad;5:44;218347
000NYJ;Improvisando en la Ciudad;Ritmo Vivo;4:55;312948
000BTS;Sonidos del Barrio;Calles de Fuego;4:00;237849
000BTS;Sonidos del Barrio;Rima del Sur;3:52;418273
000BTS;Poesía de Calle;Barrio Adentro;4:10;328197
000SLS;Buscando el Alma;Raíces;4:25;294381
000SLS;Buscando el Alma;Entre Sueños;5:00;412983
000SLS;Raíces y Sueños;Caminos;3:58;324891
000MGK;Llaves del Tiempo;Notas Eternas;5:22;217384
000MGK;Llaves del Tiempo;Recuerdos;4:49;132984
000MGK;Llaves del Tiempo;Voces del Pasado;5:45;293847
000DYN;Pop Dinámico;Vibra Juvenil;4:08;342198
000DYN;Explosión Juvenil;Éxtasis;3:50;283719
000JMF;Noches de Jazz;Escenario;5:49;283174
000JMF;La Gran Jam Session;Improvisación;6:02;178324
000HTB;Corazón y Alma;Melodía Sentida;3:59;321847
000HTB;Sentimientos Urbanos;Cercanía;4:28;438219
000HTB;Sentimientos Urbanos;Nostalgia;5:07;210983
000GRV;Ritmos Callejeros;Sonido de la Calle;4:33;218394
000GRV;Ritmos Callejeros;Grito Urbano;3:48;312987
000CBL;Clásicos de Oro;Sonata de Otoño;6:15;328749
000CBL;Sinfonía para el Alma;Sinfonía en Do;7:05;389217
000FNT;Sonidos Funky;Funk en la Piel;4:07;427189
000BGB;Azul Profundo;Azul;4:11;217384
000BGB;Azul Profundo;Melancolía;5:22;329874
000RSP;Ritmos del Subsuelo;Bajo Tierra;4:38;198374
000SWT;Voces del Alma;Cantando Sueños;3:57;218347
000SWT;Alma Melódica;Inspiración;4:22;328491
000SWT;Alma Melódica;Luz Interior;4:35;219374
000CLV;Concierto en Vivo;Momento;4:45;237198
000CLV;Concierto en Vivo;Oda;6:00;298174
000CLV;Sinfonía en Directo;Final;5:22;318974
000BGB;Groove Nocturno;Groove Nocturno;3:33;432451
000CBL;Melodías Eternas;Melodías Eternas;2:29;312455
000CBL;Notas del Pasado;Notas del Pasado;3:56;111134
000CLS;Sonatas para Siempre;Sonatas para Siempre;3:44;122333
000CLV;Ecos de la Historia;Ecos de la Historia;2:22;545555
000DYN;Vibras del Pop;Vibras del Pop;2:59;100402
000DYN;Ritmos Contemporáneos;Ritmos Contemporáneos;2:11;424242
000FNT;Ritmos en el Alma;Ritmos en el Alma;3:22;4125356
000GRV;Pulsación Urbana;Pulsación Urbana;2:50;423523
000HBT;Palabras en Movimiento;Palabras en Movimiento;2:22;312312
000JLS;Improvisación Urbana;Improvisación Urbana;4:42;3132122
000JMF;Vibración Urbana;Vibración Urbana;5:05;111120
000MGK;Clásicos Mágicos;Clásicos Mágicos;6:06;505010
000NYJ;Ritmos de Jazz;Ritmos de Jazz;4:02;545410
000RSP;Ecos de la Calle;Ecos de la Calle;4:03;423144
000SNT;Esencia Latina;Esencia Latina;3:03;312333
000SNT;Cantos del Alma;Cantos del Alma;3:40;444442