TBI;621874;La Ultima Noche Magica
TBI;172498;Wonderful Noches
TBI;8920124;Canciones Del Huracan
TBI;9984435;Obsesionario
TBI;823952;Destinologia
MAN;3278509;Maná
MAN;3275932;Falta Amor
MAN;3256754;Sueños Líquidos
MAN;3456367;Revolución De Amor
MAN;3295788;Drama y Luz
TSF;3267854789;Fearless
TSF;6540278325;Speak Now
TSF;6320237568;Lover
TSF;7420358721;Folklore
TSF;8216502511;Midnights
COL;1204121946;Parachutes
COL;7301248961;Music Of The Spheres
COL;7832786214;A Head Full Of Dreams
PIN;7893202489;Para Cantar He Nacido
PIN;328945032;Todos Los Dias Un Poco
PIN;101284821;Sentidos
PIN;67120412;Reflejo Real
PIN;892140214;La Llave
SHA;83205423579;Magia
SHA;382580223;Peligro
SHA;3298410312;Pies Descalzos
SHA;37862491241;Loba
DUA;12786419419;Genesis
DUA;601294712;Future Nostalgia
DUA;7621958420;Radical Optimism
UTW;712041712;Boy
UTW;12894210;October
UTW;218451041;War
UTW;2195489162;Zooropa
UTW;1274512214;Pop
MAR;72149;Todo Comenzo Bailando
MAR;21849;La Culpa
TOT;7123549812;Sin Mirar Atras
TOT;28176845921;Cuestion De Tiempo
TOT;129578182;Y Ahora Vivo
TOT;1258512;Me Veras Bailando
TOT;73825021;Encontrandonos
LGA;316259;A Escondidas
LGA;324786;Uno Mas Uno
LGA;3091240;El Baile de las Egresadas
LGA;3788592;Gucci
RAF;37289522;Soplando Fuerte
RAF;23759238;Sobrevolando America
RAF;23586792;Imparables
RAF;32589729;Amandonos
DAD;2385769223;NoMercy
DAD;32957320923;BarrioFino
DAD;2375623992;Legendaddy
NIK;81289641;Vida Escante
NIK;127410162;Fenix
NIK;2189674120;Fiel A Tu Piel
NIK;127498120;Intimo
OZU;8236954209;Odisea
OZU;3289652389;Quiero Repetir
OZU;328329875;Aura
OZU;329857230;Ozutochi