TBI;621874;La Ultima Noche Magica
TBI;172498;Wonderful Noches
TBI;8920124;Canciones Del Huracan
TBI;9984435;Obsesionario
TBI;823952;Destinologia
MAN;3278509;Maná
MAN;3275932;Falta Amor
MAN;3256754;Sueños Líquidos
MAN;3456367;Revolución De Amor
MAN;3295788;Drama y Luz
TSF;3267854789;Fearless
TSF;6540278325;SpeakNow
TSF;6320237568;Lover
TSF;7420358721;Folklore
TSF;8216502511;Midnights
COL;1204121946;Parachutes
COL;7301248961;MusicOfTheSpheres
COL;7832786214;AHeaadFullOfDreams
PIN;7893202489;ParaCantarHeNacido
PIN;328945032;TodosLosDiasUnPoco
PIN;101284821;Sentidos
PIN;67120412;ReflejoReal
PIN;892140214;LaLlave
SHA;83205423579;Magia
SHA;382580223;Peligro
SHA;3298410312;PiesDescalzos
SHA;37862491241;Loba
DUA;12786419419;Genesis
DUA;601294712;FutureNostalgia
DUA;7621958420;RadicalOPtimism
UTW;712041712;Boy
UTW;12894210;October
UTW;218451041;War
UTW;2195489162;Zooropa
UTW;1274512214;Stay
MAR;72149;TodoComenzoBailando
MAR;21849;LaCulpa
TOT;7123549812;SinMirarAtras
TOT;28176845921;CuestionDeTiempo
TOT;129578182;YAhoraVivo
TOT;1258512;MeVerasBailando
TOT;73825021;Encontrandonos
LGA;316259;AEscondidas
LGA;324786;UnoMasUno
LGA;3788592;Gucci
RAF;37289522;SoplandoFuerte
RAF;23759238;SobrevolandoAmerica
RAF;23586792;Imparables
RAF;32589729;Amandonos
DAD;2385769223;NoMercy
DAD;32957320923;BarrioFino
DAD;2375623992;Legendaddy
NIK;81289641;VidaEscante
NIK;127410162;Adicto
NIK;2189674120;FielATuPiel
NIK;127498120;Intimo
OZU;8236954209;Odisea
OZU;3289652389;QuieroRepetir
OZU;328329875;Aura
OZU;329857230;Favorita